# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config

SECRET_KEY="YOUR_SECRET_KEY"
DJANGO_DEBUG="TRUE OR FALSE"  # enable or disable debug mode
